/* 头部 */
.header{
    width: 100%;
    
    .navbar{
        background: #fff;
        border-radius: 0px;
        border: 0px;
        margin: 0;

        .container{
            width: 85%;
            margin: 0 auto;
            
            .navbar-header{
                .navbar-toggle{
                    margin-top: 17px;
                }
            }

            .logo{
                width: 6.5em;
                height: 3.5em;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .nav{
                margin: .9em 0em 0em;

                a{
                    color: #292929;
                    font-family: Regular;
                    font-size: 1.1em;
                    font-weight: bold;
                    border-bottom: 2px solid transparent;
                    transition: all linear .3s;

                    &:hover{
                        color: #19bc64;
                        border-bottom: 2px solid #19bc64;
                    }
                }
            }
        }
    }

    @media screen and (max-width:980px){
        &{
            .nav{
                li{
                    a{
                        padding-left: .5em;
                    }
                    
                }
            }
        }
    }

    @media (max-width: 930px){
        &{
            .navbar{
                .container{
                width: 95%;
            }
            }
            
        }
    }

    @media (max-width: 845px){
        .navbar{
            
            .nav{
                overflow: hidden;
                margin: 0;
                a{
                    text-align: center;
                    
                }
            }
        }
    }
}

// footer
.footer{
    width: 100%;
    background: #202020;

    .container{
        width: 70%;
        margin: 0 auto;
        padding: 3em 0em;

        .more{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item{
                width: 10%;
                height: 11em;
                text-align: left;

                .title{
                    color: #ccc;
                    font-size: 1.2em;
                    margin-bottom: 1.5em;
                }

                .info{
                    a{
                        margin-bottom: 1em;
                        color: #898989;  

                        &:hover{
                            color: #ccc;
                        }
                    }
                }

                &:last-child{
                    width: 30%;

                    .title{
                        padding-left: 1em;
                    }
                    .info{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        border-left: 1px solid #898989;
                        padding-left: 1em;

                        a{
                            width: 100%;
                            color: #ccc; 
                            margin: 0;
                            line-height: 2.5em;
                            
                            span{
                                width: 1.6em;
                                height: 1.6em;
                                line-height: 1.6em;
                                text-align: center;
                                background: #ccc;
                                border-radius: 100px;
                                color: #202020;
                                margin-right: 1em;
                            }
                        }

                    }
                }
            }
        }
    }
    .container1{
        border-top: 1px solid #898989;
        height: 4em;
        .link{
            width: 70%;
            margin: 0 auto;
            margin-top: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .copyright{
                width: 60%;
                color: #898989;
                font-size: .7em;
                text-align: center;

            }

            .linklist{
                width: 30%;
                display: flex;
                justify-content: center;
                span{
                    color: #898989;
                    font-size: .8em;
                    line-height: 2.5em;
                }
                .list{
                    a{
                        margin-left: .3em;
                    }
                }
            }
        }
    }
    @media screen and (max-width:980px){
        &{
            .container{
                .more{
                    .item{
                        .title{
                            font-size: 1em;
                        }
                        .info{
                            a{
                                font-size: .9em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:920px){
        &{
            .container1{
                height: 7em;
                .linklist{
                    .list{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-items: center;

                        a{
                            width: 20%;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:860px){
        &{
            .container1{
                .link{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;

                    .copyright,.linklist{
                        width: 100%;
                        text-align: center;
                        margin-bottom: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:850px){
        &{
            .container{
                .more{
                    justify-content: flex-start;
                    flex-wrap: wrap;

                    .item{
                        width: 100%;
                        height: auto;
                        border-bottom: 1px solid #a2a2a2;
                        margin-bottom: 2em;

                        .title{
                            text-align: center;
                        }

                        .info{
                            display: flex;
                            justify-content: space-around;
                        }

                        &:last-child{
                            width: 100%;
                            height: auto;
                            border-bottom: 1px solid #a2a2a2;
                            margin-bottom: 2em;

                            .title{
                                text-align: center;
                            }

                            .info{
                                display: flex;
                                justify-content: space-around;
                                border-left: 0px;
                                align-items: unset;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media screen and (max-width:400px){
        &{
            .container1{
                height: 8em;
            }
        }
    }
}