// banner
.banner{
    width: 100%;
    position: relative;

    .back{
        width: 100%;

        img{
            width: 100%;
        }
    }

    .container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,.3);

        .text{
            width: 70%;
            margin: 0 auto;
            text-align: center;
            padding: 8em 0em 5em;

            .title{
                font-family: fzl;
                font-size: 2.5em;
                font-weight: lighter;
                color: #fff;
                text-align: center;
            }

            .info{
                font-size: 1.5em;
                font-family: fzl;
                font-weight: lighter;
                color: #fff;
                text-align: center;
            }
        }
    }
    @media screen and (min-width:1300px) {
        &{
            .container{
                .text{
                    padding: 8em 0em 8em;
                }
            }
        }
    }

    @media screen and (max-width:1200px){
        &{
            .container{
                .text{
                    padding: 6em 0em 5em;
                }
            }
        }
    }

    @media screen and (max-width:1000px){
        &{
            .container{
                .text{
                    padding: 4em 0em  5em;

                    .title{
                        font-size: 2em;
                    }
                    .info{
                        font-size: 1.2em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:800px){
        &{
            .container{
                .text{
                    padding: 2.5em 0em 3.5em;
                }
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            .container{
                .text{
                    .title{
                        font-size: 1.6em;
                    }
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:560px){
        &{
            .container{
                .text{
                    padding: 2em 0em  2.5em;

                    .title{
                        font-size: 1.3em;
                    }
                    .info{
                        font-size: .8em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:430px) {
        &{
            .container{
                .text{
                    width: 80%;
                    padding: 1em 0em 2em;
                    margin: 0;

                    .title{
                        font-size: 1em;
                    }

                    .info{
                        font-size: .6em;
                    }
                }
            }
        }
    }
}

// contact
.contact{
    background: #f1f1f1;
    width: 100%;
    height: 30em;
    position: relative;
    margin-bottom: 2.5em;

    .container{
        position: absolute;
        width: 25%;
        top: 15%;
        left: 38%;
        background: #fff;

        .list{
            text-align: center;

            h3{
                font-size: 1.8em;
                font-family: fzl;
                font-weight: lighter;
                padding-top: .5em;
            }

            .date{
                font-size: 1.2em;
                font-family: fzl;
                font-weight: lighter;
                margin-bottom: 1.3em;
            }

            .time{
                font-size: 1em;
                font-family: fzl;
                font-weight: lighter;
                margin-bottom: .5em;
            }

            .tel{
                font-size: 1em;
                font-weight: bold;
                margin-bottom: 2em;
            }

            .start,.sending{
                width: 40%;
                background: #19bc64;
                color: #fff;
                border-radius: 20px;
                padding: .5em .5em;
                margin-bottom: 1em;
            }

            .sending{
                background: #bd7738;
                margin-bottom: 3em;
            }
        }
    }

    @media screen and (max-width:1120px){
        &{
            .container{
                width: 30%;
                left: 35%;
            }
        }
    }

    @media screen and (max-width:950px){
        &{
            .container{
                width: 40%;
                left: 30%;
            }
        }
    }

    @media screen and (max-width:720px){
        &{
            .container{
                width: 50%;
                left: 25%;
            }
        }
    }

    @media screen and (max-width:570px){
        &{
            .container{
                width: 60%;
                left: 20%;
            }
        }
    }

    @media screen and (max-width:420px){
        &{
            .container{
                width: 75%;
                left: 13%;
            }
        }
    }

    @media screen and (max-width:340px){
        &{
            .container{
                width: 90%;
                left: 5%;
            }
        }
    }
}

// query
.query{
    .container{
        width: 70%;
        margin: 0 auto;

        .title{
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1.5em;
        }

        .list{
            display: flex;
            justify-content: space-between;
            margin-bottom: 3em;

            .item{
                text-align: left;

                h4{
                    font-family: fzl;
                    font-weight: lighter;
                    font-size: 1.4em;
                    margin-bottom: 1.5em;
                }

                li{
                    font-family: fzl;
                    font-weight: lighter;
                    font-size: 1em;
                    margin-bottom: 1em; 
                }
            }
        }
    }

    @media screen and (max-width:600px){
        &{
            .container{
                .list{
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    
                    .item{
                        width: 100%;
                        border-bottom: 1px solid #a2a2a2;
                        margin-bottom: 2em;

                        h4{
                            text-align: center;
                            font-weight: normal;
                        }

                        ul{
                            display: flex;
                            justify-content: space-around;

                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:420px){
        &{
            .container{
                .list{
                    .item{
                        h4{
                            font-size: 1.2em;
                        }

                        li{
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }
}