// 轮播图1
.carousel{
    .item{
        img{
            width: 100%;
        }
    }
    margin-bottom: 5em;
}

// living
.living{
    .container{
        text-align: center;
        margin-bottom: 5em;
        .title{
            font-size: 5em;
            color: #bebebe;
            font-family: fzl;
            font-weight: lighter;
            height: 1.8em;
            flex-wrap: nowrap;
        }
        .small-title{
            display: inline-block;
            background: url('../images/index/rectangular.png') no-repeat center;
            font-size: 1.2em;
            font-weight: bold;
            width: 50%;
            height: 3em;
            line-height: 3em;
            z-index: 2;
        }

        .info{
            font-size: .7em;
        }
    }
    @media screen and (max-width:1000px){
        &{
            .container{
                .title{
                    font-size: 3.5em;
                }
                .small-title{
                    font-size: 1em;
                }
            }
        }
    }

    @media screen and (max-width:620px){
        &{
            .container{
                .title{
                    font-size: 2.5em;
                    flex-wrap: nowrap;
                }
            }
        }
    }
    
    @media screen and (max-width:450px){
        &{
            .container{
                .title{
                    font-size: 1.6em;
                    flex-wrap: nowrap;

                }
                .small-title{
                    width: 100%;
                }
            }
        }
    }
    
}

// banner2
.slide{
    background: url('../images/index/banner2-bg.png') no-repeat left top;
    width: 100%;
    position: relative;

    .type{
        width: 40%;
        position: absolute;
        left: 30%;
        top: -2%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 89;

        a{
            display: inline-block;
            border: 1px solid #acacac;
            color: #000;
            width: 20%;
            text-align: center;
            background: #fff;
            padding:.3em .3em;
        }
    }

    .banner2{
        position: relative;
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .item{
            height: 45em;
            width: 100%;
            margin-top: 8em;

            .big-img{
                width: 85%;
            }

            .small-img{
                position: absolute;
                left: 75%;
                top: 43%;
                width: 25%;
            }

            .info{
                width: 60%;
                text-align: right;
                font-size: .9em;
                font-weight: lighter;
                color: #fff;
                position: absolute;
                left: 12%;
                top: 60%;
            }
        }
    }
    
    .icon{
        display: inline-block;
        width: 10%;

        img{
            display: inline-block;
            padding-top: 16em;
        }
    }

    @media screen and (min-width:1380px) {
        &{
            .banner2{
                .item{
                    .info{
                        top: 65%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:1200px){
        &{
            .banner2{
                .item{
                    height: 40em;
                    // .small-img{
                    //     top: 30%;
                    // }
                    // .info{
                    //     top: 52%;
                    // }
                }
            }
        }
    }

    @media screen and (max-width:1100px){
        &{
            .banner2{
                .item{
                    height: 37em;
                    // .info{
                    //     top: 47%;
                    // }
                }
            }
            .icon{
                img{
                    padding-top: 15em;
                }
            }
        }
    }

    @media screen and (max-width:1000px){
        &{
            .banner2{
                .item{
                    height: 35em;
                    // .info{
                    //     width: 70%;
                    //     left: 2%;
                    //     top: 43%;
                    // }
                }
            }
        }
    }

    @media screen and (max-width:900px){
        &{
            .banner2{
                .item{
                    height: 30em;
                    .info{
                        height:4.5em;
                        overflow-y: scroll;
                       
                        &::-webkit-scrollbar {
                            width: 20px;
                            height: 8px;
                        }
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(219, 213, 213, 0.5) inset;
                        }
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(243, 240, 240) inset;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:880px){
        &{
            .type{
                width: 50%;
                left: 25%;
            }
            .icon{
                img{
                    padding-top: 12em;
                }
            }
        }
    }

    @media screen and (max-width:820px){
        &{
            .banner2{
                .item{
                    height: 27em;
                }
            }
        }
    }

    @media screen and (max-width:750px){
        &{
            .type{
                width: 60%;
                left: 20%;
            }

            .banner2{
                .item{
                    height: 25em;
                }
            }
            .icon{
                img{
                    padding-top: 10em;
                }
            }
        }
    }

    @media screen and (max-width:650px){
        &{
            .banner2{
                .item{
                    height: 21em;
                }
            }
            .icon{
                img{
                    padding-top: 9em;
                }
            }
        }
    }

    @media screen and (max-width:600px){
        &{
            .type{
                width: 70%;
                left: 15%;

                a{
                    width: 25%;
                    margin-left: .5em;
                    font-size: .9em;
                }
            }

            .banner2{
                .item{
                    height: 19em;
                }
            }
        }
    }

    @media screen and (max-width:540px){
        &{
            .banner2{
                .item{
                    height: 17em;
                    .info{
                        height: 3em;
                    }
                }
            }
            .icon{
                img{
                    padding-top: 8em;
                }
            }
        }
    }

    @media screen and (max-width:420px){
        &{
            .type{
                a{
                    font-size: .6em;
                }
            }

            .banner2{
                .item{
                    height: 15em;
                    margin-top: 5em;
                    .info{
                        height: 3em;
                        width: 70%;
                        font-size: .6em;
                        left: 8%;
                        top: 52%;
                    }
                }
            }
            .icon{
                img{
                    padding-top: 6em;
                }
            }
        }
    }

    @media screen and (max-width:350px) {
        &{
            .banner2{
                .item{
                    height: 14em;
                    .small-img{
                        top: 38%;
                    }
                }
            }
        }
    }
    
}

// design
.design{
    .container{
        text-align: center;
        margin-bottom: 7em;
        .title{
            font-size: 4em;
            color: #bebebe;
            font-family: fzl;
            font-weight: lighter;
            height: 1.8em;
            flex-wrap: nowrap;
        }
        .small-title{
            display: inline-block;
            background: url('../images/index/rectangular.png') no-repeat center;
            font-size: 1.2em;
            font-weight: bold;
            width: 50%;
            height: 3em;
            line-height: 3em;
            z-index: 2;
        }

        .info{
            font-size: .7em;
        }
    }
    @media screen and (max-width:1000px){
        &{
            .container{
                margin-bottom: 4em;
                .title{
                    font-size: 3em;
                }
                .small-title{
                    font-size: 1em;
                }
            }
        }
    }

    @media screen and (max-width:730px){
        &{
            .container{
                margin-bottom: 2em;
                .title{
                    font-size: 2em;
                }
            }
        }
    }

    @media screen and (max-width:620px){
        &{
            .container{
                margin-bottom: 1em;
                .title{
                    font-size: 1.9em;
                }
            }
        }
    }
    
    @media screen and (max-width:450px){
        &{
            .container{
                .title{
                    font-size: 1.3em;
                }
                .small-title{
                    width: 100%;
                }
            }
        }
    }
    
}

// design-type
.design-type{
    height: 46em;
    margin-bottom: 2em;
    .container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .item{
            width: 23%;
            position: relative;

            .info{
                width: 100%;
                text-align: center;

                span{
                    display: inline-block;
                    width: 9em;
                    height: 9em;
                    color: #fff;
                    flex-wrap: wrap;
                    padding: 3em 0em;
                }
            }
            
            &:first-child .info span{
                background: url('../images/index/design-icon1.png') no-repeat center;
            }
            &:nth-child(2) .info span{
                background: url('../images/index/design-icon2.png') no-repeat center;
            }
            &:nth-child(3) .info span{
                background: url('../images/index/design-icon3.png') no-repeat center;
            }
            &:last-child .info span{
                background: url('../images/index/design-icon4.png') no-repeat center;
            }

            .back{
                width: 100%;
                position: absolute;
                top: 40%;
                z-index: -3;

                img{
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width:1200px){
        &{
            height: 38em;
        }
    }

    @media screen and (max-width:1000px) {
        &{
            height: 32em;
            .item{
                .info{
                    transform: scale(.8);
                }
                .back{
                    top: 50%;
                }
            }
        }
    }

    @media screen and (max-width:850px){
        &{
            height: 26em;
        }
    }

    @media screen and (max-width:700px){
        &{
            height: 22em;
            .item{
                .info{
                    transform: scale(.7);
                }
                .back{
                    top: 55% !important;
                }
            }
        }
    }

    @media screen and (max-width:640px){
        &{
            .item{
                .back{
                    left: 6%;
                }
            }
        }
    }

    @media screen and (max-width:560px){
        &{
            height: 18em;
            .item{
                .info{
                    transform: scale(.6);
                }
                .back{
                    left: 10%;
                }
            }
        }
    }

    @media screen and (max-width:450px){
        &{
            height: 15em;
            .item{
                .info{
                    transform: scale(.5);
                }
                .back{
                    left: 23%;
                }
            }
        }
    }

    @media screen and (max-width:350px) {
        &{
            .item{
                .info{
                    transform: scale(.4);
                }
            }
        }
    }

}

// news
.news{
    .container{
        text-align: center;
        margin-bottom: 5em;
        .title{
            font-size: 4em;
            color: #bebebe;
            font-family: fzl;
            font-weight: lighter;
            height: 1.8em;
            flex-wrap: nowrap;
        }
        .small-title{
            display: inline-block;
            background: url('../images/index/rectangular.png') no-repeat center;
            font-size: 1.2em;
            font-weight: bold;
            width: 50%;
            height: 3em;
            line-height: 3em;
            z-index: 2;
        }

        .info{
            font-size: .7em;
        }
    }
    @media screen and (max-width:1000px){
        &{
            .container{
                margin-bottom: 4em;
                .title{
                    font-size: 3em;
                }
                .small-title{
                    font-size: 1em;
                }
            }
        }
    }

    @media screen and (max-width:730px){
        &{
            .container{
                margin-bottom: 2em;
                .title{
                    font-size: 2em;
                }
            }
        }
    }

    @media screen and (max-width:620px){
        &{
            .container{
                margin-bottom: 1em;
                .title{
                    font-size: 1.9em;
                }
            }
        }
    }
    
    @media screen and (max-width:450px){
        &{
            .container{
                .title{
                    font-size: 1.3em;
                }
                .small-title{
                    width: 100%;
                }
            }
        }
    }
    
}

// banner3
.news-type{
    background: url('../images/index/banner3-bg.png') no-repeat left top;
    width: 100%;
    padding: 0em 3em 5em;
    position: relative;

    .type{
        width: 40%;
        position: absolute;
        left: 30%;
        top: -2%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 89;

        a{
            display: inline-block;
            border: 1px solid #acacac;
            color: #000;
            width: 20%;
            text-align: center;
            background: #fff;
            padding:.3em .3em;
        }
    }


    .banner3{
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .item{
            width: 100%;
            margin-top: 8em;

            .boxs{
                display: flex;
                justify-content: space-between;

                .goods{
                    width: 49%;
                }
                .left{
                    background: #fff;
                    
                    .image{
                        width: 100%;
    
                        img{
                            width: 100%;
                        }
                    }
    
                    .info{
                        padding: 1em 3em 2em 2em;
                        .title{
                            font-size: 1.2em;
                            font-weight: bold;
                            text-align: left;
                        }
                        .describe{
                            font-size: .9em;
                            text-align: left;
    
                        }
                        .more{
                            border: 1px solid #000;
                            border-radius: 10px;
                            font-size: .8em;
                            color: #000;
                            text-align: center;
                            width: 5em;
                            display: inline-block;
                            margin-left: 20em;
                        }
                    }
                }
    
                .right{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    .box{
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 30%;
                        background: #fff;
                        padding: 1em;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
    
                        .small-image{
                            width: 23%;
                            height: 100%;
                            
                            img{
                                width: 100%;
                            }
                        }
                        &:nth-child(1){
                            top: 0;
                        }
                        &:nth-child(2){
                            top: 35%;
                        }
                        &:nth-child(3){
                            top: 70%;
                        }
    
                        .small-info{
                            width: 77%;
                            padding-left: 1em;
    
                            .small-title{
                                font-size: .9em;
                                font-weight: bold;
                                text-align: left;
                                /* 不换行*/
                                white-space: nowrap;
                                overflow-x: hidden;
                                /* 超出部分用...隐藏 */
                                text-overflow: ellipsis;
                            }
                            .small-describe{
                                font-size: .8em;
                                text-align: left;
                                height: 3.5em;
                                overflow-y: scroll;
                                
                                &::-webkit-scrollbar {
                                    width: 20px;
                                    height: 8px;
                                }
                                &::-webkit-scrollbar-thumb {
                                    border-radius: 12px;
                                    border: 8px solid rgba(0, 0, 0, 0);
                                    box-shadow: 8px 0 0 #A5ADB7 inset;
                                    box-shadow: 8px 0 0 rgba(34, 33, 33, 0.5) inset;
                                }
                                &::-webkit-scrollbar-thumb:hover {
                                    box-shadow: 8px 0 0 rgb(59, 57, 57) inset;
                                }

    
                            }
                            .small-more{
                                border: 1px solid #000;
                                border-radius: 10px;
                                font-size: .7em;
                                color: #000;
                                text-align: center;
                                width: 7em;
                                display: inline-block;
                                margin-left: 20em;
                            }
                        }
                    }
                    
                }
            }
            

        }

    }
    
    .carousel-control{
        span{
            display: inline-block;
            width: 20%;
            margin-top: -2em;
        }
    }

    @media screen and (min-width:1300px){
        &{
            .banner3{
                .item{
                    .boxs{
                        .left{
                            .info{
                                .more{
                                    margin-left: 23em;
                                }
                            }
                        }

                        .right{
                            .box{
                                .small-info{
                                    .small-more{
                                        margin-left: 23em;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1150px){
        &{
            .banner3{
                .item{
                    .boxs{
                        .left{
                            .info{
                                .title{
                                    font-size: 1em;
                                }
                                .describe{
                                    font-size: .8em;
                                }
                                .more{
                                    margin-left: 18em;
                                }
                            }
                        }
                        .right{
                            .box{
                                .small-info{
                                    .small-more{
                                        margin-left: 17em;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .carousel-control{
                span{
                    width: 25%;
                    margin-top: -4em;
                }
            }
        }
    }
    
    @media screen and (max-width:1000px){
        &{
            .banner3{
                .item{
                    .boxs{
                        .left{
                            .info{
                                .title{
                                    /* 不换行*/
                                    white-space: nowrap;
                                    overflow-x: hidden;
                                    /* 超出部分用...隐藏 */
                                    text-overflow: ellipsis;
                                }
                                .more{
                                    margin-left: 15em;
                                }
                            }
                        }
                        .right{
                            .box{
                                .small-info{
                                    .small-more{
                                        margin-left: 14em;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:900px){
        &{
            .banner3{
                .item{
                    .boxs{
                        .right{
                            .box{
                                .small-info{
                                    .small-more{
                                        margin-left: 10em;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:890px){
        &{
            .carousel-control{
                span{
                    width: 30%;
                    margin-top: 0em;
                }
            }
        }
    }

    @media screen and (max-width:860px){
        &{
            .type{
                width: 50%;
                left: 25%;
            }
            .banner3{
                .item{
                    .boxs{
                        .left{
                            .info{
                                .describe{
                                    height: 6.5em;
                                    overflow-y: scroll;
                                    margin-bottom: .5em;
                                    
                                    &::-webkit-scrollbar {
                                        width: 20px;
                                        height: 8px;
                                    }
                                    &::-webkit-scrollbar-thumb {
                                        border-radius: 12px;
                                        border: 8px solid rgba(0, 0, 0, 0);
                                        box-shadow: 8px 0 0 #A5ADB7 inset;
                                        box-shadow: 8px 0 0 rgba(78, 78, 78, 0.5) inset;
                                    }
                                    &::-webkit-scrollbar-thumb:hover {
                                        box-shadow: 8px 0 0 rgb(56, 54, 54) inset;
                                    }
                                }
                                .more{
                                    margin-left: 12em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    

    @media screen and (max-width:750px){
        &{
            .type{
                width: 60%;
                left: 20%;
            }
            .banner3{
                .item{
                    .boxs{
                        .left{
                            width: 100%;
                            .info{
                                .describe{
                                    height: 4em;
                                }
                                .more{
                                    margin-left: 26em;
                                }
                            }
                        }
                        .right{
                            display: none;
                        }
                    }
                }
            }
            .carousel-control{
                span{
                    width: 40%;
                    margin-top: 4em;
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        &{
            .banner3{
                .item{
                    .boxs{
                        .left{
                            .info{
                                .more{
                                    margin-left: 20em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px){
        &{
            .type{
                width: 70%;
                left: 15%;

                a{
                    width: 25%;
                    margin-left: .5em;
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:560px) {
        &{
            .banner3{
                .item{
                    .boxs{
                        .left{
                            .info{
                                .more{
                                    margin-left: 14em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        &{
            .type{
                a{
                    font-size: .6em;
                }
            }
            .banner3{
                .item{
                    .boxs{
                        .left{
                            .info{
                                padding: .5em;
                                .more{
                                    margin-left: 8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// SERVIC
.servic{
    .container{
        text-align: center;
        margin-bottom: 5em;
        .title{
            font-size: 4em;
            color: #bebebe;
            font-family: fzl;
            font-weight: lighter;
            height: 1.8em;
            flex-wrap: nowrap;
        }
        .small-title{
            display: inline-block;
            background: url('../images/index/rectangular.png') no-repeat center;
            font-size: 1.2em;
            font-weight: bold;
            width: 50%;
            height: 3em;
            line-height: 3em;
            z-index: 2;
        }

        .info{
            font-size: .7em;
        }
    }
    @media screen and (max-width:1000px){
        &{
            .container{
                margin-bottom: 4em;
                .title{
                    font-size: 3em;
                }
                .small-title{
                    font-size: 1em;
                }
            }
        }
    }

    @media screen and (max-width:730px){
        &{
            .container{
                margin-bottom: 2em;
                .title{
                    font-size: 2em;
                }
            }
        }
    }

    @media screen and (max-width:620px){
        &{
            .container{
                margin-bottom: 1em;
                .title{
                    font-size: 1.9em;
                }
            }
        }
    }
    
    @media screen and (max-width:450px){
        &{
            .container{
                .title{
                    font-size: 1.3em;
                }
                .small-title{
                    width: 100%;
                }
            }
        }
    }
    
}

// servic-type
.servic-type{
    .container{
        width: 70%;
        margin: 0 auto;

        .top{
            width: 50%;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            margin-bottom: 4em;
        }

        .bottom{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 3em;

            .item{
                width: 32%;
                text-align: center;


                .back{
                    width: 60%;
                    margin-left: 3.5em;
                    margin-bottom: 1.5em;
                    img{
                        display: inline-block;
                        width: 100%;
                    }
                }

                .demo{
                    width: 100%;
                    text-align: center;

                    .title{
                        font-weight: bold;
                        margin-bottom: .5em;
                    }
                }
            }

        }
    }

    @media screen and (max-width:800px){
        &{
            .container{
                .bottom{
                    flex-wrap: wrap;
                    .item{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;

                        .back{
                            width: 35%;

                        }
                        .demo{
                            width: 60%;
                            text-align: left;
                            padding: 3em 0em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:650px){
        &{
            .container{
                .bottom{
                    .item{
                        .demo{
                            padding: 1em 0em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .container{
                .bottom{
                    .item{
                        .back{
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:420px) {
        &{
            .container{
                width: 80%;
                .top{
                    width: 100%;
                    font-size: .9em;
                }
                .bottom{
                    .item{
                        .back{
                            margin-left: 0;
                        }
                        .demo{
                            .title{
                                font-size: 1.2em;
                            }
                            .info{
                                font-size: .8em;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 链接导航
.sidebar{
    width: 7em;
    position: fixed;
    right: 3%;
    top: 50%;
    text-align: center;
    z-index: 1000;

    .item{
        width: 100%;
        padding: .3em;
        color: #fff;
        display: inline-block;
        background: #916238;
        border-bottom: 1px solid #ccc;
        &:last-child{
            border: 0px;
        }
    }
    .back{
        background: #482200;
    }

    @media screen and (max-width:650px){
        &{
            width: 6em;
        }
    }
    @media screen and (max-width:560px){
        &{
            width: 5.8em;
            font-size: .9em;
            .item{
                font-size: .9em;
            }
        }
    }
}